apply from: rootProject.rootDir.getAbsolutePath() + "/gradles/const.gradle"
apply from: rootProject.rootDir.getAbsolutePath() + "/gradles/utils.gradle"

/** ******************************************************************************************/

ext {
    gradlesPath = rootProject.rootDir.getAbsolutePath() + "/gradles/"

    androidBuildToolsVersion = "29.0.1"
    androidSupportV4 = "26.0.1"
    androidAppcompatV7 = "28.0.0"
    androidxAppcompat = "1.1.0"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 28
}

/** ******************************************************************************************/

/**
 * 编译脚本
 */
buildscript {
    repositories {
        mavenLocal()

        maven { url "http://maven.aliyun.com/repository/central/" }
        maven { url "http://maven.aliyun.com/repository/jcenter/" }
        maven { url "http://maven.aliyun.com/repository/google/" }
        maven { url "http://maven.aliyun.com/repository/gradle-plugin/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
    }
}

/** ******************************************************************************************/

allprojects {
    //公共插件
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: 'maven'

    group rootProject.name
    version "1.0.0"

    repositories {
        mavenLocal()

        maven { url "http://maven.aliyun.com/repository/central/" }
        maven { url "http://maven.aliyun.com/repository/jcenter/" }
        maven { url "http://maven.aliyun.com/repository/google/" }
    }
}

subprojects {
}

/** ******************************************************************************************/

configure(getJavaProjects()) {
    apply from: gradlesPath + "android.gradle"
}




