ext{
    rootPath = rootProject.rootDir.getAbsolutePath()
    gradlesPath = "${rootPath}/gradles/"
}

apply from: gradlesPath + 'utils.gradle'

/** ******************************************************************************************/

/**
 * 编译脚本
 */
buildscript {
    repositories {
        mavenLocal()
        maven { url REPO_ALIYUN_JCENTER }
        maven { url REPO_ALIYUN_GOOGLE }
        maven { url REPO_ALIYUN_GRADLE_PLUGIN }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
    }
}

/** ******************************************************************************************/
allprojects {
    group rootProject.name
    version "${projectVersion}"

    repositories {
        mavenLocal()
        maven { url REPO_ALIYUN_PUBLIC }
        maven { url REPO_ALIYUN_JCENTER }
        maven { url REPO_ALIYUN_GOOGLE }

    }
}

subprojects {
}

/** ******************************************************************************************/

configure(getJavaProjects()) {
    apply from: gradlesPath + "android-lib.gradle"
}




