apply from: rootProject.rootDir.getAbsolutePath() + "/gradles/const.gradle"
apply from: rootProject.rootDir.getAbsolutePath() + "/gradles/utils.gradle"

/** ******************************************************************************************/

ext {
    gradlesPath = rootProject.rootDir.getAbsolutePath() + "/gradles/"

    androidBuildToolsVersion = "29.0.1"
    androidSupportV4 = "26.0.1"
    androidAppcompatV7 = "28.0.0"
    androidxAppcompat = "1.1.0"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 28
}

/** ******************************************************************************************/

/**
 * 编译脚本
 */
buildscript {
    repositories {
        mavenLocal()

        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
    }
}

/** ******************************************************************************************/

allprojects {
    group rootProject.name
    version "1.0.0"

    repositories {
        mavenLocal()
        flatDir {
            dirs 'libs'
        }

        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}

subprojects {
}

/** ******************************************************************************************/

configure(getJavaProjects()) {
    apply from: gradlesPath + "android.gradle"
}




