# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.databinding.enableV2=true
#android.enableAapt2=false
# androidx
android.useAndroidX=true
android.enableJetifier=true

#阿里镜像库
REPO_ALIYUN_PUBLIC=https://maven.aliyun.com/repository/public
REPO_ALIYUN_JCENTER=https://maven.aliyun.com/repository/jcenter
REPO_ALIYUN_GOOGLE=https://maven.aliyun.com/repository/google
REPO_ALIYUN_SPRING=https://maven.aliyun.com/repository/spring
REPO_ALIYUN_GRADLE_PLUGIN=https://maven.aliyun.com/repository/gradle-plugin
REPO_ALIYUN_SPRING_PLUGIN=https://maven.aliyun.com/repository/spring-plugin
REPO_JITPACK=https://jitpack.io

#私服库
REPO_NEXUS_PUBLIC=http://sylar.host:8081/repository/maven-public
REPO_NEXUS_SNAPSHOT=http://sylar.host:8081/repository/maven-snapshots
REPO_NEXUS_RELEASE=http://sylar.host:8081/repository/maven-releases

#gradle plugin版本
androidGradlePluginVersion=4.1.0
#  4.0.1
greendaoPluginVersion=3.2.2
butterknifePluginVersion=10.2.0
aspectjxPluginVersion=2.0.8

#android组件依赖版本
androidBuildToolsVersion=30.0.2
androidSupportV4Version=26.0.1
androidAppcompatV7Version=28.0.0
androidxAppcompatVersion=1.1.0
androidMinSdkVersion=22
androidTargetSdkVersion=26
androidCompileSdkVersion=28

#第三方组件依赖版本
aspectjVersion=1.9.4
junitVersion=4.12
jacksonVersion=2.9.7
okhttpVersion=4.2.2
retrofit2Version=2.7.0
jodatimeVersion=2.9.9
guavaVersion=28.1-android
nettyVersion=4.1.43.Final

#self组件版本
projectVersion=1.0.0