rootProject.name = "me.android.third"

include ":cn.swu.pullToRefreshSwipeMenuListView"
include ":cn.trinea.android.view.autoscrollviewpager"
include ":com.actionbarsherlock"
include ":com.baoyz.swipemenulistview"
include ":com.etsy.android.grid"
include ":com.handmark.pulltorefresh"
include ":com.komodo.tagin"
include ":com.special.ResideMenu"
include ":com.viewpagerindicator"
